# FraudShield

./: README.md  gitignore  pom.xml
src/main/java/com/fraudshield/fraudshield/: FraudshieldApplication.java
src/main/java/com/fraudshield/fraudshield/config/: KafkaConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/fraudshield/fraudshield/controller/: AccountController.java  AuditController.java  FraudController.java  TransactionController.java  authcontroller.java
src/main/java/com/fraudshield/fraudshield/dto/: AuthRequest.java  AuthResponse.java  TransactionRequest.java  TransactionResponse.java
src/main/java/com/fraudshield/fraudshield/engine/: BehavioralAnalyzer.java  DeviceFingerprinter.java  MerchantVerifier.java  MuleAccountDetector.java  RiskScoringEngine.java
src/main/java/com/fraudshield/fraudshield/enums/: RiskLevel.java  TransactionStatus.java  TransactionType.java
src/main/java/com/fraudshield/fraudshield/exception/: FraudDetectedException.java  GlobalExceptionHandler.java  InvalidTransactionException.java
src/main/java/com/fraudshield/fraudshield/kafka/: TransactionConsumer.java  TransactionProducer.java
src/main/java/com/fraudshield/fraudshield/model/: AuditLog.java  BlacklistEntry.java  DeviceSession.java  Transaction.java  User.java
src/main/java/com/fraudshield/fraudshield/repository/: AuditLogRepository.java  BlacklistRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/fraudshield/fraudshield/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java
src/main/java/com/fraudshield/fraudshield/service/: AlertService.java  AuditService.java  AuthService.java  TransactionService.java
src/main/resources/: application.properties
src/test/java/com/fraudshield/fraudshield/: FraudshieldApplicationTests.java
